# minimal examples
test (want)
ok   (want)

test (want () ())
ok   (want () ())

test (want (()))
ok   (want (()))

test (want bar)
ok   (want bar)

# whitespaces!
test (want  \n\f    )
ok   (want)

test (want  ( ) ( )  )
ok   (want ()())
test (want  ( ( ) )  )
ok   (want (()))

test (   \t\nwant\fbar\rfoo    )
ok   (want bar foo)

# what's allowed in barewords
test (want 0 3.0 bareword example-bareword example3.0)
ok   (want 0 3.0 bareword example-bareword example3.0)

# barewords are equivalent to quoted strings, and shortest encoding prefers barewords over quoted strings
test (want "0" "3.0" "bareword" "example-bareword" "example3.0")
ok   (want 0 3.0 bareword example-bareword example3.0)

# no whitespace required between barewords and quoted strings
test (want 0"3.0"bareword"example-bareword"example3.0)
ok   (want 0 3.0 bareword example-bareword example3.0)

# no whitespace required between quoted strings
test (want "0""3.0""bareword""example-bareword""example3.0")
ok   (want 0 3.0 bareword example-bareword example3.0)

# quoted strings
test (want "string with \"quotes\"")
ok   (want "string with \"quotes\"")
test (want "string with \\back\\slashes")
ok   (want "string with \\back\\slashes")

# quoted strings allow UTF-8
test (want "¯\_(ツ)_/¯")
ok (want "¯\_(ツ)_/¯")

# errors when parsing S-expressions
test  a(want foo bar)
error 0 invalid start of S-expression

test  (want (foo)
error 11 unexpected EOF in S-expression

# autogenerated tests for each character

test (want \x00)
error 6 invalid start of atom
test (want "\x00")
ok (want "\x00")
test (want \x01)
error 6 invalid start of atom
test (want "\x01")
ok (want "\x01")
test (want \x02)
error 6 invalid start of atom
test (want "\x02")
ok (want "\x02")
test (want \x03)
error 6 invalid start of atom
test (want "\x03")
ok (want "\x03")
test (want \x04)
error 6 invalid start of atom
test (want "\x04")
ok (want "\x04")
test (want \x05)
error 6 invalid start of atom
test (want "\x05")
ok (want "\x05")
test (want \x06)
error 6 invalid start of atom
test (want "\x06")
ok (want "\x06")
test (want \x07)
error 6 invalid start of atom
test (want "\x07")
ok (want "\x07")
test (want \x08)
error 6 invalid start of atom
test (want "\x08")
ok (want "\x08")
test (want \x09)
ok (want)
test (want "\x09")
ok (want "\x09")
test (want \x0A)
ok (want)
test (want "\x0A")
ok (want "\x0A")
test (want \x0B)
ok (want)
test (want "\x0B")
ok (want "\x0B")
test (want \x0C)
ok (want)
test (want "\x0C")
ok (want "\x0C")
test (want \x0D)
ok (want)
test (want "\x0D")
ok (want "\x0D")
test (want \x0E)
error 6 invalid start of atom
test (want "\x0E")
ok (want "\x0E")
test (want \x0F)
error 6 invalid start of atom
test (want "\x0F")
ok (want "\x0F")
test (want \x10)
error 6 invalid start of atom
test (want "\x10")
ok (want "\x10")
test (want \x11)
error 6 invalid start of atom
test (want "\x11")
ok (want "\x11")
test (want \x12)
error 6 invalid start of atom
test (want "\x12")
ok (want "\x12")
test (want \x13)
error 6 invalid start of atom
test (want "\x13")
ok (want "\x13")
test (want \x14)
error 6 invalid start of atom
test (want "\x14")
ok (want "\x14")
test (want \x15)
error 6 invalid start of atom
test (want "\x15")
ok (want "\x15")
test (want \x16)
error 6 invalid start of atom
test (want "\x16")
ok (want "\x16")
test (want \x17)
error 6 invalid start of atom
test (want "\x17")
ok (want "\x17")
test (want \x18)
error 6 invalid start of atom
test (want "\x18")
ok (want "\x18")
test (want \x19)
error 6 invalid start of atom
test (want "\x19")
ok (want "\x19")
test (want \x1A)
error 6 invalid start of atom
test (want "\x1A")
ok (want "\x1A")
test (want \x1B)
error 6 invalid start of atom
test (want "\x1B")
ok (want "\x1B")
test (want \x1C)
error 6 invalid start of atom
test (want "\x1C")
ok (want "\x1C")
test (want \x1D)
error 6 invalid start of atom
test (want "\x1D")
ok (want "\x1D")
test (want \x1E)
error 6 invalid start of atom
test (want "\x1E")
ok (want "\x1E")
test (want \x1F)
error 6 invalid start of atom
test (want "\x1F")
ok (want "\x1F")
test (want  )
ok (want)
test (want " ")
ok (want " ")
test (want !)
error 6 invalid start of atom
test (want "!")
ok (want "!")
test (want ")
error 8 unexpected EOF in quoted string
test (want """)
error 10 unexpected EOF in quoted string
test (want #)
error 6 invalid start of atom
test (want "#")
ok (want "#")
test (want $)
error 6 invalid start of atom
test (want "$")
ok (want "$")
test (want %)
error 6 invalid start of atom
test (want "%")
ok (want "%")
test (want &)
error 6 invalid start of atom
test (want "&")
ok (want "&")
test (want ')
error 6 invalid start of atom
test (want "'")
ok (want "'")
test (want ()
error 8 unexpected EOF in S-expression
test (want "(")
ok (want "(")
test (want ))
error 7 expected EOF
test (want ")")
ok (want ")")
test (want *)
error 6 invalid start of atom
test (want "*")
ok (want "*")
test (want +)
error 6 invalid start of atom
test (want "+")
ok (want "+")
test (want ,)
error 6 invalid start of atom
test (want ",")
ok (want ",")
test (want -)
ok (want -)
test (want "-")
ok (want -)
test (want .)
ok (want .)
test (want ".")
ok (want .)
test (want /)
error 6 invalid start of atom
test (want "/")
ok (want "/")
test (want 0)
ok (want 0)
test (want "0")
ok (want 0)
test (want 1)
ok (want 1)
test (want "1")
ok (want 1)
test (want 2)
ok (want 2)
test (want "2")
ok (want 2)
test (want 3)
ok (want 3)
test (want "3")
ok (want 3)
test (want 4)
ok (want 4)
test (want "4")
ok (want 4)
test (want 5)
ok (want 5)
test (want "5")
ok (want 5)
test (want 6)
ok (want 6)
test (want "6")
ok (want 6)
test (want 7)
ok (want 7)
test (want "7")
ok (want 7)
test (want 8)
ok (want 8)
test (want "8")
ok (want 8)
test (want 9)
ok (want 9)
test (want "9")
ok (want 9)
test (want :)
error 6 invalid start of atom
test (want ":")
ok (want ":")
test (want ;)
error 6 invalid start of atom
test (want ";")
ok (want ";")
test (want <)
error 6 invalid start of atom
test (want "<")
ok (want "<")
test (want =)
error 6 invalid start of atom
test (want "=")
ok (want "=")
test (want >)
error 6 invalid start of atom
test (want ">")
ok (want ">")
test (want ?)
error 6 invalid start of atom
test (want "?")
ok (want "?")
test (want @)
error 6 invalid start of atom
test (want "@")
ok (want "@")
test (want A)
ok (want A)
test (want "A")
ok (want A)
test (want B)
ok (want B)
test (want "B")
ok (want B)
test (want C)
ok (want C)
test (want "C")
ok (want C)
test (want D)
ok (want D)
test (want "D")
ok (want D)
test (want E)
ok (want E)
test (want "E")
ok (want E)
test (want F)
ok (want F)
test (want "F")
ok (want F)
test (want G)
ok (want G)
test (want "G")
ok (want G)
test (want H)
ok (want H)
test (want "H")
ok (want H)
test (want I)
ok (want I)
test (want "I")
ok (want I)
test (want J)
ok (want J)
test (want "J")
ok (want J)
test (want K)
ok (want K)
test (want "K")
ok (want K)
test (want L)
ok (want L)
test (want "L")
ok (want L)
test (want M)
ok (want M)
test (want "M")
ok (want M)
test (want N)
ok (want N)
test (want "N")
ok (want N)
test (want O)
ok (want O)
test (want "O")
ok (want O)
test (want P)
ok (want P)
test (want "P")
ok (want P)
test (want Q)
ok (want Q)
test (want "Q")
ok (want Q)
test (want R)
ok (want R)
test (want "R")
ok (want R)
test (want S)
ok (want S)
test (want "S")
ok (want S)
test (want T)
ok (want T)
test (want "T")
ok (want T)
test (want U)
ok (want U)
test (want "U")
ok (want U)
test (want V)
ok (want V)
test (want "V")
ok (want V)
test (want W)
ok (want W)
test (want "W")
ok (want W)
test (want X)
ok (want X)
test (want "X")
ok (want X)
test (want Y)
ok (want Y)
test (want "Y")
ok (want Y)
test (want Z)
ok (want Z)
test (want "Z")
ok (want Z)
test (want [)
error 6 invalid start of atom
test (want "[")
ok (want "[")
test (want \)
error 6 invalid start of atom
test (want "\")
error 10 unexpected EOF in quoted string
test (want ])
error 6 invalid start of atom
test (want "]")
ok (want "]")
test (want ^)
error 6 invalid start of atom
test (want "^")
ok (want "^")
test (want _)
ok (want _)
test (want "_")
ok (want _)
test (want `)
error 6 invalid start of atom
test (want "`")
ok (want "`")
test (want a)
ok (want a)
test (want "a")
ok (want a)
test (want b)
ok (want b)
test (want "b")
ok (want b)
test (want c)
ok (want c)
test (want "c")
ok (want c)
test (want d)
ok (want d)
test (want "d")
ok (want d)
test (want e)
ok (want e)
test (want "e")
ok (want e)
test (want f)
ok (want f)
test (want "f")
ok (want f)
test (want g)
ok (want g)
test (want "g")
ok (want g)
test (want h)
ok (want h)
test (want "h")
ok (want h)
test (want i)
ok (want i)
test (want "i")
ok (want i)
test (want j)
ok (want j)
test (want "j")
ok (want j)
test (want k)
ok (want k)
test (want "k")
ok (want k)
test (want l)
ok (want l)
test (want "l")
ok (want l)
test (want m)
ok (want m)
test (want "m")
ok (want m)
test (want n)
ok (want n)
test (want "n")
ok (want n)
test (want o)
ok (want o)
test (want "o")
ok (want o)
test (want p)
ok (want p)
test (want "p")
ok (want p)
test (want q)
ok (want q)
test (want "q")
ok (want q)
test (want r)
ok (want r)
test (want "r")
ok (want r)
test (want s)
ok (want s)
test (want "s")
ok (want s)
test (want t)
ok (want t)
test (want "t")
ok (want t)
test (want u)
ok (want u)
test (want "u")
ok (want u)
test (want v)
ok (want v)
test (want "v")
ok (want v)
test (want w)
ok (want w)
test (want "w")
ok (want w)
test (want x)
ok (want x)
test (want "x")
ok (want x)
test (want y)
ok (want y)
test (want "y")
ok (want y)
test (want z)
ok (want z)
test (want "z")
ok (want z)
test (want {)
error 6 invalid start of atom
test (want "{")
ok (want "{")
test (want |)
error 6 invalid start of atom
test (want "|")
ok (want "|")
test (want })
error 6 invalid start of atom
test (want "}")
ok (want "}")
test (want ~)
error 6 invalid start of atom
test (want "~")
ok (want "~")
test (want \x7F)
error 6 invalid start of atom
test (want "\x7F")
ok (want "\x7F")
test (want \x80)
error 0 invalid UTF-8
test (want "\x80")
error 0 invalid UTF-8
test (want \x81)
error 0 invalid UTF-8
test (want "\x81")
error 0 invalid UTF-8
test (want \x82)
error 0 invalid UTF-8
test (want "\x82")
error 0 invalid UTF-8
test (want \x83)
error 0 invalid UTF-8
test (want "\x83")
error 0 invalid UTF-8
test (want \x84)
error 0 invalid UTF-8
test (want "\x84")
error 0 invalid UTF-8
test (want \x85)
error 0 invalid UTF-8
test (want "\x85")
error 0 invalid UTF-8
test (want \x86)
error 0 invalid UTF-8
test (want "\x86")
error 0 invalid UTF-8
test (want \x87)
error 0 invalid UTF-8
test (want "\x87")
error 0 invalid UTF-8
test (want \x88)
error 0 invalid UTF-8
test (want "\x88")
error 0 invalid UTF-8
test (want \x89)
error 0 invalid UTF-8
test (want "\x89")
error 0 invalid UTF-8
test (want \x8A)
error 0 invalid UTF-8
test (want "\x8A")
error 0 invalid UTF-8
test (want \x8B)
error 0 invalid UTF-8
test (want "\x8B")
error 0 invalid UTF-8
test (want \x8C)
error 0 invalid UTF-8
test (want "\x8C")
error 0 invalid UTF-8
test (want \x8D)
error 0 invalid UTF-8
test (want "\x8D")
error 0 invalid UTF-8
test (want \x8E)
error 0 invalid UTF-8
test (want "\x8E")
error 0 invalid UTF-8
test (want \x8F)
error 0 invalid UTF-8
test (want "\x8F")
error 0 invalid UTF-8
test (want \x90)
error 0 invalid UTF-8
test (want "\x90")
error 0 invalid UTF-8
test (want \x91)
error 0 invalid UTF-8
test (want "\x91")
error 0 invalid UTF-8
test (want \x92)
error 0 invalid UTF-8
test (want "\x92")
error 0 invalid UTF-8
test (want \x93)
error 0 invalid UTF-8
test (want "\x93")
error 0 invalid UTF-8
test (want \x94)
error 0 invalid UTF-8
test (want "\x94")
error 0 invalid UTF-8
test (want \x95)
error 0 invalid UTF-8
test (want "\x95")
error 0 invalid UTF-8
test (want \x96)
error 0 invalid UTF-8
test (want "\x96")
error 0 invalid UTF-8
test (want \x97)
error 0 invalid UTF-8
test (want "\x97")
error 0 invalid UTF-8
test (want \x98)
error 0 invalid UTF-8
test (want "\x98")
error 0 invalid UTF-8
test (want \x99)
error 0 invalid UTF-8
test (want "\x99")
error 0 invalid UTF-8
test (want \x9A)
error 0 invalid UTF-8
test (want "\x9A")
error 0 invalid UTF-8
test (want \x9B)
error 0 invalid UTF-8
test (want "\x9B")
error 0 invalid UTF-8
test (want \x9C)
error 0 invalid UTF-8
test (want "\x9C")
error 0 invalid UTF-8
test (want \x9D)
error 0 invalid UTF-8
test (want "\x9D")
error 0 invalid UTF-8
test (want \x9E)
error 0 invalid UTF-8
test (want "\x9E")
error 0 invalid UTF-8
test (want \x9F)
error 0 invalid UTF-8
test (want "\x9F")
error 0 invalid UTF-8
test (want \xA0)
error 0 invalid UTF-8
test (want "\xA0")
error 0 invalid UTF-8
test (want \xA1)
error 0 invalid UTF-8
test (want "\xA1")
error 0 invalid UTF-8
test (want \xA2)
error 0 invalid UTF-8
test (want "\xA2")
error 0 invalid UTF-8
test (want \xA3)
error 0 invalid UTF-8
test (want "\xA3")
error 0 invalid UTF-8
test (want \xA4)
error 0 invalid UTF-8
test (want "\xA4")
error 0 invalid UTF-8
test (want \xA5)
error 0 invalid UTF-8
test (want "\xA5")
error 0 invalid UTF-8
test (want \xA6)
error 0 invalid UTF-8
test (want "\xA6")
error 0 invalid UTF-8
test (want \xA7)
error 0 invalid UTF-8
test (want "\xA7")
error 0 invalid UTF-8
test (want \xA8)
error 0 invalid UTF-8
test (want "\xA8")
error 0 invalid UTF-8
test (want \xA9)
error 0 invalid UTF-8
test (want "\xA9")
error 0 invalid UTF-8
test (want \xAA)
error 0 invalid UTF-8
test (want "\xAA")
error 0 invalid UTF-8
test (want \xAB)
error 0 invalid UTF-8
test (want "\xAB")
error 0 invalid UTF-8
test (want \xAC)
error 0 invalid UTF-8
test (want "\xAC")
error 0 invalid UTF-8
test (want \xAD)
error 0 invalid UTF-8
test (want "\xAD")
error 0 invalid UTF-8
test (want \xAE)
error 0 invalid UTF-8
test (want "\xAE")
error 0 invalid UTF-8
test (want \xAF)
error 0 invalid UTF-8
test (want "\xAF")
error 0 invalid UTF-8
test (want \xB0)
error 0 invalid UTF-8
test (want "\xB0")
error 0 invalid UTF-8
test (want \xB1)
error 0 invalid UTF-8
test (want "\xB1")
error 0 invalid UTF-8
test (want \xB2)
error 0 invalid UTF-8
test (want "\xB2")
error 0 invalid UTF-8
test (want \xB3)
error 0 invalid UTF-8
test (want "\xB3")
error 0 invalid UTF-8
test (want \xB4)
error 0 invalid UTF-8
test (want "\xB4")
error 0 invalid UTF-8
test (want \xB5)
error 0 invalid UTF-8
test (want "\xB5")
error 0 invalid UTF-8
test (want \xB6)
error 0 invalid UTF-8
test (want "\xB6")
error 0 invalid UTF-8
test (want \xB7)
error 0 invalid UTF-8
test (want "\xB7")
error 0 invalid UTF-8
test (want \xB8)
error 0 invalid UTF-8
test (want "\xB8")
error 0 invalid UTF-8
test (want \xB9)
error 0 invalid UTF-8
test (want "\xB9")
error 0 invalid UTF-8
test (want \xBA)
error 0 invalid UTF-8
test (want "\xBA")
error 0 invalid UTF-8
test (want \xBB)
error 0 invalid UTF-8
test (want "\xBB")
error 0 invalid UTF-8
test (want \xBC)
error 0 invalid UTF-8
test (want "\xBC")
error 0 invalid UTF-8
test (want \xBD)
error 0 invalid UTF-8
test (want "\xBD")
error 0 invalid UTF-8
test (want \xBE)
error 0 invalid UTF-8
test (want "\xBE")
error 0 invalid UTF-8
test (want \xBF)
error 0 invalid UTF-8
test (want "\xBF")
error 0 invalid UTF-8
test (want \xC0)
error 0 invalid UTF-8
test (want "\xC0")
error 0 invalid UTF-8
test (want \xC1)
error 0 invalid UTF-8
test (want "\xC1")
error 0 invalid UTF-8
test (want \xC2)
error 0 invalid UTF-8
test (want "\xC2")
error 0 invalid UTF-8
test (want \xC3)
error 0 invalid UTF-8
test (want "\xC3")
error 0 invalid UTF-8
test (want \xC4)
error 0 invalid UTF-8
test (want "\xC4")
error 0 invalid UTF-8
test (want \xC5)
error 0 invalid UTF-8
test (want "\xC5")
error 0 invalid UTF-8
test (want \xC6)
error 0 invalid UTF-8
test (want "\xC6")
error 0 invalid UTF-8
test (want \xC7)
error 0 invalid UTF-8
test (want "\xC7")
error 0 invalid UTF-8
test (want \xC8)
error 0 invalid UTF-8
test (want "\xC8")
error 0 invalid UTF-8
test (want \xC9)
error 0 invalid UTF-8
test (want "\xC9")
error 0 invalid UTF-8
test (want \xCA)
error 0 invalid UTF-8
test (want "\xCA")
error 0 invalid UTF-8
test (want \xCB)
error 0 invalid UTF-8
test (want "\xCB")
error 0 invalid UTF-8
test (want \xCC)
error 0 invalid UTF-8
test (want "\xCC")
error 0 invalid UTF-8
test (want \xCD)
error 0 invalid UTF-8
test (want "\xCD")
error 0 invalid UTF-8
test (want \xCE)
error 0 invalid UTF-8
test (want "\xCE")
error 0 invalid UTF-8
test (want \xCF)
error 0 invalid UTF-8
test (want "\xCF")
error 0 invalid UTF-8
test (want \xD0)
error 0 invalid UTF-8
test (want "\xD0")
error 0 invalid UTF-8
test (want \xD1)
error 0 invalid UTF-8
test (want "\xD1")
error 0 invalid UTF-8
test (want \xD2)
error 0 invalid UTF-8
test (want "\xD2")
error 0 invalid UTF-8
test (want \xD3)
error 0 invalid UTF-8
test (want "\xD3")
error 0 invalid UTF-8
test (want \xD4)
error 0 invalid UTF-8
test (want "\xD4")
error 0 invalid UTF-8
test (want \xD5)
error 0 invalid UTF-8
test (want "\xD5")
error 0 invalid UTF-8
test (want \xD6)
error 0 invalid UTF-8
test (want "\xD6")
error 0 invalid UTF-8
test (want \xD7)
error 0 invalid UTF-8
test (want "\xD7")
error 0 invalid UTF-8
test (want \xD8)
error 0 invalid UTF-8
test (want "\xD8")
error 0 invalid UTF-8
test (want \xD9)
error 0 invalid UTF-8
test (want "\xD9")
error 0 invalid UTF-8
test (want \xDA)
error 0 invalid UTF-8
test (want "\xDA")
error 0 invalid UTF-8
test (want \xDB)
error 0 invalid UTF-8
test (want "\xDB")
error 0 invalid UTF-8
test (want \xDC)
error 0 invalid UTF-8
test (want "\xDC")
error 0 invalid UTF-8
test (want \xDD)
error 0 invalid UTF-8
test (want "\xDD")
error 0 invalid UTF-8
test (want \xDE)
error 0 invalid UTF-8
test (want "\xDE")
error 0 invalid UTF-8
test (want \xDF)
error 0 invalid UTF-8
test (want "\xDF")
error 0 invalid UTF-8
test (want \xE0)
error 0 invalid UTF-8
test (want "\xE0")
error 0 invalid UTF-8
test (want \xE1)
error 0 invalid UTF-8
test (want "\xE1")
error 0 invalid UTF-8
test (want \xE2)
error 0 invalid UTF-8
test (want "\xE2")
error 0 invalid UTF-8
test (want \xE3)
error 0 invalid UTF-8
test (want "\xE3")
error 0 invalid UTF-8
test (want \xE4)
error 0 invalid UTF-8
test (want "\xE4")
error 0 invalid UTF-8
test (want \xE5)
error 0 invalid UTF-8
test (want "\xE5")
error 0 invalid UTF-8
test (want \xE6)
error 0 invalid UTF-8
test (want "\xE6")
error 0 invalid UTF-8
test (want \xE7)
error 0 invalid UTF-8
test (want "\xE7")
error 0 invalid UTF-8
test (want \xE8)
error 0 invalid UTF-8
test (want "\xE8")
error 0 invalid UTF-8
test (want \xE9)
error 0 invalid UTF-8
test (want "\xE9")
error 0 invalid UTF-8
test (want \xEA)
error 0 invalid UTF-8
test (want "\xEA")
error 0 invalid UTF-8
test (want \xEB)
error 0 invalid UTF-8
test (want "\xEB")
error 0 invalid UTF-8
test (want \xEC)
error 0 invalid UTF-8
test (want "\xEC")
error 0 invalid UTF-8
test (want \xED)
error 0 invalid UTF-8
test (want "\xED")
error 0 invalid UTF-8
test (want \xEE)
error 0 invalid UTF-8
test (want "\xEE")
error 0 invalid UTF-8
test (want \xEF)
error 0 invalid UTF-8
test (want "\xEF")
error 0 invalid UTF-8
test (want \xF0)
error 0 invalid UTF-8
test (want "\xF0")
error 0 invalid UTF-8
test (want \xF1)
error 0 invalid UTF-8
test (want "\xF1")
error 0 invalid UTF-8
test (want \xF2)
error 0 invalid UTF-8
test (want "\xF2")
error 0 invalid UTF-8
test (want \xF3)
error 0 invalid UTF-8
test (want "\xF3")
error 0 invalid UTF-8
test (want \xF4)
error 0 invalid UTF-8
test (want "\xF4")
error 0 invalid UTF-8
test (want \xF5)
error 0 invalid UTF-8
test (want "\xF5")
error 0 invalid UTF-8
test (want \xF6)
error 0 invalid UTF-8
test (want "\xF6")
error 0 invalid UTF-8
test (want \xF7)
error 0 invalid UTF-8
test (want "\xF7")
error 0 invalid UTF-8
test (want \xF8)
error 0 invalid UTF-8
test (want "\xF8")
error 0 invalid UTF-8
test (want \xF9)
error 0 invalid UTF-8
test (want "\xF9")
error 0 invalid UTF-8
test (want \xFA)
error 0 invalid UTF-8
test (want "\xFA")
error 0 invalid UTF-8
test (want \xFB)
error 0 invalid UTF-8
test (want "\xFB")
error 0 invalid UTF-8
test (want \xFC)
error 0 invalid UTF-8
test (want "\xFC")
error 0 invalid UTF-8
test (want \xFD)
error 0 invalid UTF-8
test (want "\xFD")
error 0 invalid UTF-8
test (want \xFE)
error 0 invalid UTF-8
test (want "\xFE")
error 0 invalid UTF-8
test (want \xFF)
error 0 invalid UTF-8
test (want "\xFF")
error 0 invalid UTF-8
